import React from 'react';
import Svg, { Path } from 'react-native-svg';

import { SVGType } from 'assets/svg/Types';

const AGvisorPROIconLarge: SVGType = ({ size = 176 }: { size?: number }) => {
  return (
    <>
      <Svg fill="none" height={size} viewBox="0 0 826 856" width={size - 1}>
        <Path
          d="M475 0C281.276 0 123.999 157.148 123.999 350.713c0 193.169 156.485 350.316 349.812 350.712l-1.188 152.002 232.151-237.503C779.253 551.798 826 456.797 826 350.713 826 157.148 668.723 0 475 0z"
          fill="#0075C9"
        />
        <Path
          d="M42.39 776.239H18.62l-3.566 7.52H0v-1.979l27.335-57h6.735l27.335 57v1.979H46.351l-3.962-7.52zm-11.885-28.501l-6.735 15.438h13.47l-6.735-15.438zM85.175 754.863v28.896H69.329v-58.584h5.546l30.504 28.897v-28.501h15.847v58.584h-5.546l-30.505-29.292zM165.992 765.947c0-3.959-5.15-4.75-11.092-5.146-13.073-.792-21.789-5.146-21.789-17.813-.396-25.333 46.351-25.333 45.955 0h-14.658c0-7.917-16.243-7.125-16.639 0-.396 4.354 3.962 5.542 9.508 5.938 11.885 1.187 23.77 2.771 23.77 17.417 0 24.542-49.125 25.333-48.728-.396h15.054c0 7.125 18.619 6.729 18.619 0zM228.982 725.967l10.3 31.271h.397l2.773-9.896 7.527-22.167h15.45v2.376l-20.996 57h-8.716l-9.508-28.104h-.396l-9.508 28.104h-8.716l-21.392-57v-2.376h15.45l7.923 22.167 2.773 9.896h.397l10.3-31.271h5.942zM312.177 738.238h-22.185v8.313h20.6v13.458h-20.6v10.292h22.977v13.458h-38.428v-58.584h37.636v13.063zM377.147 781.385v1.979h-17.431l-10.3-17.417h-7.923v17.417h-15.451V724.78h26.543c23.77 0 28.128 27.708 12.678 37.604l11.884 19.001zm-24.562-43.147h-11.092v14.646h11.092c8.32 0 9.112-14.646 0-14.646zM416.367 765.947c0-3.959-5.15-4.75-11.092-5.146-13.074-.792-21.789-5.146-21.789-17.813-.396-25.333 46.351-25.333 45.955 0h-14.658c0-7.917-16.243-7.125-16.639 0-.396 4.354 3.961 5.542 9.508 5.938 11.885 1.187 23.769 2.771 23.769 17.417 0 24.542-49.124 25.333-48.728-.396h15.055c-.397 7.125 18.619 6.729 18.619 0zM208.778 826.114v28.896h-15.847v-58.584h5.547l30.504 28.896v-28.5h15.847v58.584h-5.547l-30.504-29.292zM256.317 825.718c0-40.375 62.198-40.375 62.198 0 0 40.376-62.198 40.376-62.198 0zm46.351 0c0-20.979-30.504-20.979-30.504 0 .396 20.98 30.504 20.98 30.504 0zM366.847 797.218l10.3 31.271h.397l2.773-9.896 7.527-22.167h15.45v2.375l-20.996 57.001h-8.716l-9.508-28.104h-.396l-9.508 28.104h-8.716l-21.392-57.001v-2.375h15.45l7.923 22.167 2.773 9.896h.396l10.301-31.271h5.942zM411.217 794.843h17.432l-.793 41.959h-15.054l-1.585-41.959zm.397 51.855c0-4.75 3.565-7.521 8.319-7.521 4.754 0 8.319 3.167 8.319 7.521 0 4.75-3.565 7.521-8.319 7.521-4.754 0-8.319-2.771-8.319-7.521z"
          fill="#58595B"
        />
        <Path
          d="M266.221 581.486V442.151h63.387c68.932.396 68.932 103.71 0 103.71h-26.543v35.625h-36.844zm62.99-107.668c-8.715-.396-17.827 0-26.543 0v39.98h26.543c20.205 0 21.393-39.584 0-39.98zM530.858 576.34v5.146h-41.201l-24.562-41.167h-19.412v41.167H408.84V442.151h63.386c56.652.396 66.952 66.105 30.505 90.251l28.127 43.938zM471.83 473.818c-8.716-.396-17.827 0-26.543 0v34.834h26.543c20.204 0 20.997-34.438 0-34.834zM543.932 511.819c0-96.585 147.769-96.585 147.769 0 .396 96.584-147.769 96.584-147.769 0zm110.133 0c0-50.272-72.102-50.272-72.102 0 0 50.667 72.102 50.667 72.102 0zM299.103 377.63h.793l22.581-53.834h24.166v3.562l-41.994 93.022h-10.696l-42.389-93.022v-3.562h24.166l23.373 53.834zM402.898 398.213v21.375h-50.313v-21.375h12.677v-53.042h-11.488v-21.375h48.332v21.375h-11.885v53.042h12.677zM465.095 391.88c0-6.73-7.923-7.917-17.827-8.709-20.997-1.583-34.862-8.312-34.862-28.5-.793-40.375 74.082-40.375 73.686 0h-23.374c0-12.271-25.75-11.479-26.939-.396-.396 7.125 6.735 8.709 15.451 9.5 19.015 1.98 38.031 4.75 38.031 28.105 0 39.188-78.44 39.979-78.044-1.188h23.77c0 11.875 30.108 12.271 30.108 1.188zM499.958 373.275c0-64.125 98.248-64.125 98.248 0 0 64.126-98.248 64.126-98.248 0zm73.29 0c0-33.25-47.936-33.25-47.936 0 0 33.647 47.936 33.647 47.936 0z"
          fill="#fff"
        />
        <Path
          d="M698.436 418.797v3.562h-28.128l-16.639-27.708h-13.073v27.708h-24.959v-94.605h42.786c38.428 0 45.559 45.126 20.601 61.355l19.412 29.688zm-40.013-69.668h-17.827v23.751h17.827c13.866 0 14.262-23.751 0-23.751zM377.94 276.295h-88.741l-13.073 27.313H219.87v-7.917L321.288 83.126h24.958L448.06 295.691v7.917h-56.255l-13.865-27.313zm-44.767-104.897l-24.958 57.396h50.709l-25.751-57.396zM551.459 83.126c45.163.396 92.702 22.959 103.399 77.188h-56.652c-9.508-18.604-24.166-26.125-47.143-26.125-36.447 0-55.859 27.313-55.859 60.563 0 36.022 21.789 59.772 55.859 59.772 22.977 0 38.031-5.938 48.332-26.917h-47.936v-48.292h106.568c1.188 21.771 1.188 42.75-6.339 63.73-16.242 45.521-59.028 62.938-100.229 62.938-57.444 0-115.283-37.209-115.283-111.231.396-74.021 58.236-111.626 115.283-111.626z"
          fill="#fff"
        />
      </Svg>
    </>
  );
};

export default AGvisorPROIconLarge;
