import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default ({ color = '#bdbdbd' }: { color?: string }) => {
  return (
    <Svg fill="none" height="26px" viewBox="0 0 26 26" width="26px">
      <Path
        d="M14.09 5.75c-1.835.001-3.32 1.358-3.319 3.03 0 .8.35 1.57.971 2.136a3.49 3.49 0 002.352.888c1.835-.001 3.32-1.357 3.319-3.03-.002-1.671-1.49-3.025-3.324-3.024zm1.792 4.648c-.986.9-2.586.9-3.573.002a2.205 2.205 0 01-.741-1.63c0-.61.265-1.196.739-1.628.986-.9 2.585-.9 3.573-.002.987.9.988 2.358.002 3.258zM15.968 12.707H12.22c-2.445 0-4.428 1.807-4.428 4.036v2.313c0 .202.18.366.402.366h11.8c.22 0 .4-.164.4-.366v-2.313c0-2.229-1.982-4.036-4.427-4.036zm3.625 5.986H8.599v-1.95c.006-1.823 1.625-3.299 3.625-3.304h3.744c2 .005 3.619 1.481 3.625 3.304v1.95z"
        fill={color}
        stroke={color}
        strokeWidth={0.8}
      />
      <Path
        d="M24.483 1.472A1.847 1.847 0 0023.24 1H4.952c-.973.001-1.762.72-1.763 1.607V4.65H2.51C1.677 4.652 1 5.267 1 6.028v.09c.002.76.677 1.376 1.51 1.378h.673v4.094h-.672C1.677 11.59 1 12.207 1 12.967v.091c.002.76.677 1.376 1.51 1.377h.673v4.094h-.672c-.834.002-1.51.618-1.511 1.378v.09c0 .762.676 1.38 1.51 1.38h.673v2.019c.001.425.187.832.518 1.132.329.302.776.471 1.242.472h18.294c.973-.001 1.762-.72 1.763-1.607V2.604c0-.425-.187-.832-.517-1.132zM2.51 6.739c-.376 0-.68-.278-.68-.62v-.091c-.002-.343.301-.622.677-.624h2.109c.376 0 .68.278.68.621v.09c0 .344-.304.621-.68.621L2.51 6.74zm0 6.942c-.376 0-.68-.278-.68-.62v-.091c-.002-.343.301-.622.677-.623h2.109c.376 0 .68.277.68.62v.091c0 .343-.304.62-.68.62l-2.106.003zm0 6.94c-.376 0-.68-.278-.68-.62v-.092c-.002-.342.301-.621.677-.623h2.109c.376 0 .68.278.68.62v.092c0 .342-.304.62-.68.62l-2.106.003zm21.681 2.775c-.003.482-.431.872-.96.875H4.952a1.007 1.007 0 01-.678-.252.835.835 0 01-.277-.618v-2.018h.634c.833-.002 1.509-.618 1.51-1.378v-.09c-.001-.76-.677-1.377-1.51-1.378h-.642v-4.102h.633c.834-.001 1.51-.617 1.511-1.377v-.09c-.001-.76-.677-1.377-1.51-1.378h-.634V7.496h.633c.834-.002 1.51-.618 1.511-1.378v-.09c-.001-.76-.677-1.376-1.51-1.378h-.634V2.607c.003-.482.43-.873.96-.875h18.288c.53 0 .959.392.96.875l-.005 20.789z"
        fill={color}
        stroke={color}
        strokeWidth={0.8}
      />
    </Svg>
  );
};
