import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

import { SVGType } from 'assets/svg/Types';

const AGvisorPROIcon: SVGType = ({
  color = '#bdbdbd',
  size = 32,
}: {
  color?: string;
  size?: number;
}) => {
  return (
    <Svg fill="none" height={size} viewBox="0 0 26 32" width={size * 0.8125}>
      <Path
        clipRule="evenodd"
        d="M.453 12.876C.453 5.906 6.122.25 13.102.25c6.98 0 12.648 5.656 12.648 12.626a12.55 12.55 0 01-4.346 9.528l-9.148 9.349.05-6.275C5.69 25.074.453 19.578.453 12.876zM13.102 1.75c-6.155 0-11.149 4.987-11.149 11.126 0 6.127 4.97 11.113 11.11 11.126l.754.001-.032 4.042 6.592-6.736.024-.021a11.05 11.05 0 003.849-8.412c0-6.14-4.994-11.126-11.149-11.126z"
        fill={color}
        fillRule="evenodd"
      />
      <Path
        d="M6.024 20.69v-4.718h2.15c2.336.014 2.336 3.512 0 3.512h-.9v1.206h-1.25zm2.136-3.645c-.296-.014-.605 0-.9 0v1.353h.9c.685 0 .725-1.34 0-1.353zM14.995 20.516v.174H13.6l-.833-1.394h-.658v1.394h-1.249v-4.718h2.149c1.92.014 2.27 2.239 1.034 3.056l.953 1.488zm-2-3.471c-.296-.014-.605 0-.9 0v1.18h.9c.684 0 .711-1.167 0-1.18zM15.438 18.331c0-3.27 5.01-3.27 5.01 0 .013 3.27-5.01 3.27-5.01 0zm3.734 0c0-1.702-2.445-1.702-2.445 0 0 1.716 2.445 1.716 2.445 0zM7.14 13.787h.026l.766-1.823h.819v.121l-1.424 3.15h-.362l-1.437-3.15v-.12h.819l.792 1.822zM10.658 14.484v.724H8.952v-.724h.43v-1.796h-.39v-.724h1.639v.724h-.403v1.796h.43zM12.766 14.27c0-.228-.268-.268-.604-.295-.712-.054-1.182-.281-1.182-.965-.027-1.367 2.511-1.367 2.498 0h-.792c0-.416-.873-.389-.914-.014-.013.242.229.295.524.322.645.067 1.29.161 1.29.952 0 1.327-2.66 1.354-2.646-.04h.806c0 .402 1.02.415 1.02.04zM13.948 13.64c0-2.172 3.33-2.172 3.33 0 0 2.171-3.33 2.171-3.33 0zm2.485 0c0-1.126-1.626-1.126-1.626 0 0 1.14 1.626 1.14 1.626 0z"
        fill={color}
      />
      <Path
        d="M20.676 15.181v.12h-.953l-.564-.937h-.444v.938h-.846v-3.204h1.45c1.303 0 1.545 1.528.699 2.078l.658 1.005zm-1.356-2.359h-.605v.804h.605c.47 0 .483-.804 0-.804zM9.811 10.356H6.803l-.443.925H4.453v-.268l3.438-7.198h.846l3.451 7.198v.268h-1.907l-.47-.925zM8.294 6.804l-.846 1.944h1.719l-.873-1.944zM15.693 3.815c1.531.013 3.143.777 3.505 2.614h-1.92c-.322-.63-.82-.885-1.598-.885-1.236 0-1.893.925-1.893 2.05 0 1.22.738 2.025 1.893 2.025.779 0 1.29-.201 1.638-.912h-1.625V7.072h3.613c.04.737.04 1.448-.215 2.158-.55 1.542-2 2.131-3.398 2.131-1.947 0-3.907-1.26-3.907-3.766.013-2.507 1.974-3.78 3.907-3.78z"
        fill={color}
      />
    </Svg>
  );
};

export default AGvisorPROIcon;
