import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default ({ color = '#bdbdbd' }: { color?: string }) => {
  return (
    <Svg fill="none" height={24} viewBox="0 0 28 24" width={28}>
      <Path
        d="M8.484 18.66L7.16 19.832c.421.475.88.916 1.37 1.319l1.12-1.369a10.209 10.209 0 01-1.166-1.122zM6.744 15.927l-1.624.697c.251.585.55 1.148.891 1.685l1.49-.947c-.29-.457-.544-.937-.757-1.435z"
        fill={color}
      />
      <Path
        d="M22.056 1.608A11.922 11.922 0 0016.079 0 11.93 11.93 0 004.273 10.348L1.25 7.324 0 8.572l5.04 5.04 5.04-5.04-1.249-1.248L6.1 10.052c1.038-5.506 6.343-9.129 11.849-8.09 5.506 1.037 9.128 6.342 8.09 11.848-1.038 5.506-6.343 9.129-11.849 8.09a10.143 10.143 0 01-3.207-1.19l-.887 1.526c5.696 3.303 12.991 1.362 16.294-4.334 3.302-5.696 1.362-12.991-4.334-16.294z"
        fill={color}
      />
      <Path
        d="M14.754 3.975v9.714l3.886 2.914 1.06-1.413-3.18-2.384V3.975h-1.766z"
        fill={color}
      />
    </Svg>
  );
};
