import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default ({ color = '#F4B223' }: { color?: string }) => {
  return (
    <Svg fill="none" height={21} viewBox="0 0 24 21" width={24}>
      <Path
        d="M21.223 2.796a6.039 6.039 0 00-4.305-1.782 6.054 6.054 0 00-4.31 1.786l-.601.602-.611-.611A6.07 6.07 0 007.082 1a6.047 6.047 0 00-4.3 1.782A6.03 6.03 0 001 7.092c0 1.627.639 3.152 1.791 4.304l8.759 8.759a.629.629 0 00.886.005l8.778-8.745A6.054 6.054 0 0023 7.105a6.026 6.026 0 00-1.777-4.31zm-.895 7.728l-8.335 8.302-8.316-8.316A4.801 4.801 0 012.26 7.09c0-1.292.5-2.504 1.413-3.414a4.795 4.795 0 013.41-1.413c1.292 0 2.51.504 3.423 1.418l1.054 1.054a.628.628 0 00.891 0l1.045-1.045a4.81 4.81 0 013.418-1.418c1.288 0 2.5.504 3.415 1.413a4.797 4.797 0 011.413 3.42 4.777 4.777 0 01-1.413 3.418z"
        fill={color}
        stroke={color}
        strokeWidth={0.3}
      />
    </Svg>
  );
};
