import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default ({ color = '#bdbdbd' }: { color?: string }) => {
  return (
    <Svg fill="none" height="30px" viewBox="0 0 30 30" width="30px">
      <Path
        d="M21.814 2.974H1.689C.758 2.974 0 3.732 0 4.664v12.073c0 .932.758 1.69 1.69 1.69h1.304v4.494a.708.708 0 001.208.5l4.996-4.995H10.2a.708.708 0 100-1.415s-1.33 0-1.344.002a.705.705 0 00-.452.205L4.41 21.212s-.002-3.538-.004-3.556a.708.708 0 00-.704-.645H1.689a.274.274 0 01-.274-.274V4.663c0-.15.123-.273.274-.273h20.125c.151 0 .274.122.274.273v4.633a.708.708 0 001.415 0V4.663c0-.931-.758-1.689-1.69-1.689z"
        fill={color}
      />
      <Path
        d="M28.31 11.63H14.225c-.931 0-1.69.758-1.69 1.69v8.236c0 .932.758 1.69 1.69 1.69h8.82l3.572 3.573a.708.708 0 001.208-.5v-3.073h.487c.931 0 1.69-.758 1.69-1.69V13.32c0-.932-.759-1.69-1.69-1.69zm.275 9.926a.274.274 0 01-.274.274h-1.194a.707.707 0 00-.705.653c-.002.016-.003 2.127-.003 2.127l-2.57-2.57-.008-.008a.704.704 0 00-.495-.202h-9.112a.274.274 0 01-.274-.274V13.32c0-.151.123-.274.274-.274h14.087c.15 0 .274.123.274.274v8.236z"
        fill={color}
      />
      <Path
        d="M21.268 16.73a.708.708 0 100 1.416.708.708 0 000-1.416zM18.192 7.653H5.312a.708.708 0 000 1.416h12.88a.708.708 0 100-1.416zM10.2 12.332H5.312a.708.708 0 100 1.415H10.2a.708.708 0 100-1.415zM17.979 16.73a.708.708 0 100 1.416.708.708 0 000-1.416zM24.555 16.73a.708.708 0 100 1.416.708.708 0 000-1.416z"
        fill={color}
      />
    </Svg>
  );
};
