import React from 'react';
import Svg, { Path } from 'react-native-svg';

export default ({ color = '#76BC32' }: { color?: string }) => {
  return (
    <Svg fill="none" height={20} viewBox="0 0 20 20" width={20}>
      <Path
        d="M17.656 1.563h-.937V0h-1.563v1.563H4.844V0H3.28v1.563h-.937A2.346 2.346 0 000 3.905v13.75A2.346 2.346 0 002.344 20h15.312A2.346 2.346 0 0020 17.656V3.906a2.346 2.346 0 00-2.344-2.344zm.782 16.093c0 .431-.351.782-.782.782H2.344a.782.782 0 01-.781-.782V7.344h16.875v10.312zm0-11.875H1.563V3.906c0-.43.35-.781.78-.781h.938v1.563h1.563V3.125h10.312v1.563h1.563V3.125h.937c.431 0 .782.35.782.781v1.875z"
        fill={color}
      />
      <Path
        d="M4.531 8.984H2.97v1.563H4.53V8.984zM7.656 8.984H6.094v1.563h1.562V8.984zM10.781 8.984H9.22v1.563h1.562V8.984zM13.906 8.984h-1.562v1.563h1.562V8.984zM17.031 8.984H15.47v1.563h1.562V8.984zM4.531 12.11H2.97v1.562H4.53v-1.563zM7.656 12.11H6.094v1.562h1.562v-1.563zM10.781 12.11H9.22v1.562h1.562v-1.563zM13.906 12.11h-1.562v1.562h1.562v-1.563zM4.531 15.234H2.97v1.563H4.53v-1.563zM7.656 15.234H6.094v1.563h1.562v-1.563zM10.781 15.234H9.22v1.563h1.562v-1.563zM13.906 15.234h-1.562v1.563h1.562v-1.563zM17.031 12.11H15.47v1.562h1.562v-1.563z"
        fill={color}
      />
    </Svg>
  );
};
