import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

export default ({
  color = '#000',
  size = 20,
}: {
  color?: string;
  size?: number;
}) => {
  return (
    <Svg fill="none" height={size} viewBox="0 0 24 24" width={size}>
      <Path
        d="M23.792 22.776l-5.833-5.832a10.191 10.191 0 002.512-6.71C20.471 4.586 15.878 0 10.235 0 4.588 0 0 4.592 0 10.233c0 5.641 4.593 10.233 10.236 10.233 2.565 0 4.912-.947 6.711-2.511l5.834 5.832a.723.723 0 00.506.213.72.72 0 00.506-1.224zM1.432 10.233c0-4.853 3.95-8.796 8.798-8.796 4.854 0 8.799 3.948 8.799 8.796 0 4.848-3.944 8.802-8.799 8.802-4.849 0-8.798-3.949-8.798-8.802z"
        fill={color}
      />
    </Svg>
  );
};
